<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1347.57">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial; color: #323333; -webkit-text-stroke: #323333}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial; color: #323333; -webkit-text-stroke: #323333; min-height: 15.0px}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #042eee}
    span.s3 {font: 13.0px 'Songti SC'; font-kerning: none}
    span.s4 {font: 13.0px 'Times New Roman'; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>Terms of Service</b></span></p>
<p class="p1"><span class="s1">Last Updated: August 20, 2015</span></p>
<p class="p1"><span class="s1">By accessing or using the applications and services owned or operated by QuestLead Pty. Ltd whether through our software app(s) or website (our “Services”), you are accepting and agreeing to be bound by the terms and conditions set forth below (these “Terms”).</span></p>
<p class="p1"><span class="s1">We may modify the Terms at any time, in our sole discretion. If you continue to use the Services after we’ve notified you that the Terms have been modified, you are agreeing to be bound by the modified Terms. If you don’t agree to be bound by the modified Terms then you may no longer use the Services. Because our Services continue to evolve, we may change or discontinue all or any part of the Services, at any time and without notice, in our sole discretion.</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>License</b></span></p>
<p class="p1"><span class="s1">Subject to your compliance with these Terms, QuestLead grants you a limited non-exclusive, non-transferable license to download and install a copy of our software app (the “App”) on a single mobile device that you own or control and to run such copy of the App and use our Services solely for your own personal non-commercial purposes. We reserve all rights in and to the App and Services not expressly granted to you under these Terms. You may not: (i) copy, modify or create derivative works based on the App or Services; (ii) distribute, transfer, sublicense, lend or rent the App to any third party; (iii) reverse engineer, decompile or disassemble the App; or (iv) make the functionality of the App or Services available to multiple users through any means.</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>Downloading Our App</b></span></p>
<p class="p1"><span class="s1">When you download our App from the Apple App Store, Google Play or other app store or app distribution platform (an “App Store”), you acknowledge and agree that:</span></p>
<p class="p1"><span class="s1">These Terms are concluded between us, and not with the App Store, and that we (not the App Store), are solely responsible for our App.</span></p>
<p class="p1"><span class="s1">The App Store has no obligation to furnish any maintenance and support services with respect to our App or handle any warranty claims.</span></p>
<p class="p1"><span class="s1">The App Store is not responsible for addressing any claims you have relating to our App, including product liability claims, consumer protection claims, intellectual property infringement claims, or any claim that our App fails to conform to any applicable legal or regulatory requirement.</span></p>
<p class="p1"><span class="s1">The App Store is a third party beneficiary of these Terms and has the right to enforce these Terms against you (as it relates to your license of our App through their App Store).You must also comply with the App Store’s terms of service when using our App.</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>Content You Provide</b></span></p>
<p class="p1"><span class="s1">You are responsible for the content, such as any text, images, and other material and information, that you upload or post on or through our Services (your “Content”), and its legality, reliability, and appropriateness. You should only upload or post Content that you create or have the right to use and publish. By uploading or posting your Content you give us the right and license to store, reproduce, modify, create derivative works of, publish, distribute, transfer, transmit, publicly display, publicly perform, and use your Content in connection with providing our Services. You agree that we can also make your Content available to other users of the Services, who may view and/or use your Content, subject to these Terms.</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>Enforcement</b></span></p>
<p class="p1"><span class="s1">We have the right (but not the obligation) to review any or all portions of your Content and delete (or modify) any of your Content from our Services for any reason, including if we believe, in our sole judgment, your Content violates these Terms, or that we believe threatens the safety of, or harms any other person, or creates liability for us or any other person. We reserve the right (but have no obligation) to investigate and take appropriate action, including removing your Content from our Services (or modifying it), suspending or terminating your account and/or suspending or terminating the provision of our Services to you, and/or reporting you to law enforcement authorities, if you violate any provision of these Terms. In order to cooperate with governmental requests, subpoenas or court orders, to protect our systems, service providers, partners, and other users, or to ensure the integrity and operation of our business and systems, we may access and disclose any information or content we consider necessary or appropriate, including your account information (i.e. name, e-mail address, etc.), IP address and traffic information, usage history, your Content, and your conduct.</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>General Prohibitions</b></span></p>
<p class="p1"><span class="s1">You agree not to do any of the following:</span></p>
<p class="p1"><span class="s1">Use the Services or Content for any commercial purpose or for the benefit of any third party or in any manner not permitted by these Terms;</span></p>
<p class="p1"><span class="s1">Attempt to access or search the Services or Content or download Content from the Services through the use of any tool, device or mechanism (including spiders, robots, crawlers, data mining tools or the like) other than the software and/or search agents provided by QuestLead or other generally available third party web browsers;</span></p>
<p class="p1"><span class="s1">Submit or transmit any Content that: (i) infringes, misappropriates or violates a third party’s patent, copyright, trademark, trade secret, moral rights or other intellectual property rights, or rights of publicity or privacy; (ii) violates, or encourages any conduct that would violate, any applicable law or regulation or would give rise to civil liability; (iii) is fraudulent, false, misleading or deceptive; (iv) is defamatory, obscene, pornographic, vulgar or offensive; (v) promotes discrimination, bigotry, racism, hatred, harassment or harm against any individual or group; (vi) is violent or threatening or promotes violence or actions that are threatening to any person or entity; or (vii) promotes illegal or harmful activities or substances;</span></p>
<p class="p1"><span class="s1">Violate any applicable law or regulation; or encourage or enable any other individual to do any of the foregoing.</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>Copyright Policy</b></span></p>
<p class="p1"><span class="s1">It is our policy to remove, or disable access to, material that infringes any copyright on our Services after we have been notified by the copyright owner or the copyright owner’s legal agent. If you believe that your work has been copied and posted on through our Services in a way that constitutes copyright infringement, please provide our copyright agent with the following information: an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest; an identification of the copyrighted work that you claim has been infringed; a description of where the material that you claim is infringing is located on our Services: your address, telephone number, and e-mail address; a written statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or law; a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner’s behalf.</span></p>
<p class="p1"><span class="s1">Notice of claims of copyright infringement should be sent to our Copyright Agent either via email at <a href="mailto:questleader15@outlook.com"><span class="s2">questleader15@outlook.com</span></a>.</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>Ownership</b></span></p>
<p class="p1"><span class="s1">You acknowledge that all intellectual property rights in our Products, App and Services, including the underlying software and technology and the information and content available on our Services, are owned by us and our suppliers (including other users), and are protected by law throughout the world. If you provide any suggestions, ideas, feedback, or recommendations to us regarding our Products, App or Services (“Feedback”), we may use this Feedback for any purpose and without any obligation to you. By providing us with Feedback, you give us a worldwide, perpetual, irrevocable, fully-paid and royalty-free license to use and exploit in any manner any and all Feedback.</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>Disclaimer of Warranty for App and Services</b></span></p>
<p class="p1"><span class="s1">We will use reasonable efforts to correct any discovered defects in the App or Services. However, your access to and use of our App and Services is at your own risk. We are not responsible for the content provided by, or the conduct of, any user and you bear the entire risk of using the App and Services and any interactions with other users. Our App and Services are provided on an “AS IS” and “AS AVAILABLE” basis and we do not represent, warrant, or guarantee that the App and Services will be provided uninterrupted, error-free, virus-free, or that defects will be corrected. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, WE DISCLAIM ALL WARRANTIES REGARDING THE APP AND SERVICES, WHETHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING THE WARRANTIES OF </span><span class="s3">找找（</span><span class="s4">ZOW</span><span class="s3">）</span><span class="s1">, MERCHANTABILITY, FITNESS FOR ANY PARTICULAR PURPOSE, OR NON-INFRINGEMENT.</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>Limitation of Liability</b></span></p>
<p class="p1"><span class="s1">EXCEPT TO THE EXTENT REQUIRED BY LAW, WE WILL NOT BE RESPONSIBLE FOR ANY LOST PROFITS, REVENUES, OR DATA, COST OF SUBSTITUTE GOODS OR SERVICES, OR ANY INDIRECT, SPECIAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, RELATED TO OR ARISING OUT OF THESE TERMS OR YOUR USE OF THE PRODUCTS, APP OR SERVICE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>Exclusions</b></span></p>
<p class="p1"><span class="s1">Some jurisdictions do not allow the exclusion of certain warranties or the exclusion or limitation of liability for consequential or incidental damages, so the above exclusions or limitations may not apply to you.</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>Contacting Us</b></span></p>
<p class="p1"><span class="s1">If you have any questions about these Terms, please contact us at <a href="mailto:questleader15@outlook.com"><span class="s2">questleader15@outlook.com</span></a></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
</body>
</html>
